spring.datasource.url=mysql://be44d52f2c09f7:913ea73e@us-cdbr-iron-east-01.cleardb.net/heroku_dd8c27fba8852d7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false