spring.datasource.url=jdbc:mysql://localhost:3306/coopfit
spring.datasource.username=caio
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
